<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>engine</artifactId>

	<parent>
		<groupId>mc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>mc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>com.alexkasko.maven</groupId>
					<artifactId>jni-headers-maven-plugin</artifactId>
					<version>1.0.6</version>
					<executions>
						<!-- generate header for native methods -->
						<execution>
							<id>javah</id>
							<phase>compile</phase>
							<goals>
								<goal>javah</goal>
							</goals>
							<configuration>
								<javahClass>mc.engine.OpenGLCppEngine</javahClass>
								<javahOutputFilePath>${project.basedir}/jni/mymodule/include/my_header_jni.h</javahOutputFilePath>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>